


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging



-----------------------------------------------------------------------------------------------------------


	Leg:
	____


	_para la pierna ó leg, debemos crear una chain, ó cadena de bones, ó hueso desde la altura de la 

	cadera ó hip, pasando por la rodilla y, terminando en el tobillo 



	-----------------------------------------------------------------------------------------------



	Extructure:
	___________


		_"L_Leg Root"

			_"L_Femur"

				_"L_Tibia"

					_"L_Leg Eff"

			



	


