


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging


-----------------------------------------------------------------------------------------------------------



	Scene Frames Cycles:
	____________________



	-----------------------------------------------------------------------------------------------



	Foot Horizontal Balance:
	________________________


	

	_este proceso nos permitirá asimilar el proceso que hace el cuerpo para balancear el 

	peso y el movimi

