

Tutoriales Pro

	https://nitro4d.com/products/



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	Tutorial: Choque de una bala en Cinema 4D
		https://www.youtube.com/watch?v=o1osQ6UWaC0


	Escena y deformadores en Cinema 4D
		https://www.youtube.com/watch?v=jCTVRj6Zt-s


	Tutorial Cinema 4D. Colisión y Fractura de Primitivas HD | Español
		https://www.youtube.com/watch?v=cIpVeS-8gRA


	Cinema 4D Tutorial - Intro con formación de texto
		https://www.youtube.com/watch?v=TR6EIlRMLiI


	Rotación avanzada de objetos con la etiqueta xpresso - C4d
		https://www.youtube.com/watch?v=slcbsoe1HzY


	C4D Crear Gotas Agua
		https://www.youtube.com/watch?v=IjULizukoMw



	Plugins cinema 4d, tutorial para Turbulence FD para crear FUEGO, llamas en objetos c4d r12.
		https://www.youtube.com/watch?v=ESfSQ3o7Urg




