


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging


-----------------------------------------------------------------------------------------------------------



	Skeleton System Spine Gravity Control:
	______________________________________



	-----------------------------------------------------------------------------------------------



	Spline:
	______


	_primero debemos crear una spline, la cuál, hará de handle, control 


	_ésta debemos colocarla detras, entre el handle, del hip, y del chest


	_también, debemos asignarle un color diferencial a los demás handles


	_también debemos renombrar ésta, ej: "Handle Gravity"



	
	-----------------------------------------------------------------------------------------------



	Parent:
	_______


	_primero debemos arrastrar los handle, del hip, "handle Hip", y del chest, "Handle Ches" dentro 

	del "Handle Gravity"


	_a su vez, el "handle, gravity", debemos arrastrarlo dentro de "Global Control"


	_también, aprovechamos de arrastrar el "Spine_Root", y el "Spine_Dorsal", dentro del

	"Global Control"


	_de esta manera podremos ver que ahora el handle "Handle Gravity", controla todo el torso

	 en su totalidad


	_ahora para conectar el sistema espinal con el de las piernas ó legs, debemos emparentar

	éstas con el handle, del hip, ó cadera


	_para ésto, seleccionarmos los root, ó cadenas de las piernas ó legs, en este caso son

	"L_Leg Root", y "R_Leg Root", éstos los arrastramos dentro de "Handle Hip", así, al mover

	el handle, "Handle Hip", podremos ver como ahora se todo sistema tanto el sistema espinal

	con el de las extremidades inferiores como los son las piernas ó legs





