


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging


-----------------------------------------------------------------------------------------------------------



	Skeleton System Shoulder:
	_________________________



	-----------------------------------------------------------------------------------------------



	Skeleton/Shoulder:
	__________________


	_primero debemos crear una cadena ó chain, que va desde la base ó comienzo de la clavícula de

	cara al toras ó chest, hasta el acromio ó base del deltoide ó comienzo del brazo, luego creamos

	otro bone, que va desde el acromio hasta la parte baja de la escápula


	_emulando así, toda la cadena la forma de la clavícula y escápula


	_ahora renombramos la cadena teniendo ésta la siguiente nomenclatura y estructura:


	
		_L_Shoulder Root

			_L_Clavicula bn

				_L_Escapula bn

					_L_Shoulder Eff bn





	-----------------------------------------------------------------------------------------------



	Parent:
	_______


	_ahora debemos emparentar la cadena que hemos creado para el hombro ó shoulder, con el sistema

	espinal y el sistema general


	_para ésto, arrastramos la cadena ó chain, del shoulder, en este caso es "Shoulder Root", dentro

	del último bone, de la "Spine", ó espina dorsal ó columna vertebral, en este caso el bone, 

	"Spine_Ches_3 bn", más no el efector de la cadena de la "Spine"


	_así, podremos ver que al mover la espina ó el sistema completo que el "Shoulder", se mueve al

	unísono con éstos








