


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging


-----------------------------------------------------------------------------------------------------------



	Skeleton System Arm:
	____________________



	-----------------------------------------------------------------------------------------------



	Skeleton/Arm:
	____________


	_primero debemos crear una cadena ó chain, que va desde el bone, del acromio de la cadena

	dle shoulder, hasta la altura del codo ó "elbow", luego creamos otro bone, del el codo hasta

	el carpo de la mano ó hand, luego creamos otro bone, que va des del carpo hasta el meta carpo


	_ahora renombramos la cadena teniendo ésta la siguiente nomenclatura y estructura:


	
		_L_Arm Root

			_L_Arm bn

				_L_ForeArm bn

					_L_Meta Carpo bn

						_L_Arm Eff bn





	-----------------------------------------------------------------------------------------------



	Parent:
	_______


	_ahora debemos emparentar la cadena que hemos creado para el brazo ó arm, con el sistema

	del hombro ó shoulder, y el sistema general


	_para ésto, arrastramos la cadena del brazo, en este caso "L_Arm Root", dentro de bone,

	"L_Escapula bn", correspondiente al acromio ó donde temina la clavícula y comienza el brazo

	ó también, la escápula en su parte posterior del sistema "shoulder"


	_así, podremos ver al mover el shoulder system, ó el sistema general tmabién, se moverá el 

	sistema de brazon ó arm


	








