


Riggings in Cinema 4D (mi version C4D-R12)


	digital tutors - character rigging in cinema 4d



//////////////////////////////////////////////////////////////////////////////////////////////////////



Skeleton System Bípedo Kinematics Workflow:



Note:	workflow, de la creación de character, bípendo de la mano de la gente DigitalTutors, para Cinema 4D 

	del curso "digital tutors - character rigging in cinema 4d"



Rename:	las diferentes chains, ó cadenas es altamente recomendable renombrarlas con nombres característicos

	los cuales nos permiten reconocer éstas rápidamente y, sobre todo las el proceso de emparentamiento

	manual el cuál, es parte fundamental de proceso de rigging


-----------------------------------------------------------------------------------------------------------



	Foot/Toe:
	_________



	-----------------------------------------------------------------------------------------------



	1_Meta Tarso:
	_____________


	_de la parte media del pie ó anterior a los dedos también, llamada bola del pie


	_debemos crear un bone, a partir de allí, hasta ajustarlo el effector de la cadena del tobillo

	
	_para ajustar los bones, unos con otros es recomendable activar la opción de "3D Snapping", y

	"Axis Snapping"


	_así, podremos hacer "control + Mouse Left Click", con cualquier elemento seleccionado y éste

	se ajustará a cualquier elemento con el que éste tenga contacto



	-----------------------------------------------------------------------------------------------



	1_Fingers:
	__________


	_de la parte media del pie ó anterior a los dedos también, llamada bola del pie


	_debemos crear un bone, a partir de allí, hasta el extremo ó punta de los dedos ó finger del pie


	_para ajustar los bones, unos con otros es recomendable activar la opción de "3D Snapping", y

	"Axis Snapping"



	-----------------------------------------------------------------------------------------------



	Extructure:
	___________


		_"L_Leg Meta Tarso Root"

			_"L_Meta Tarso"

				_"L_Meta Tarso Eff"


		---------------------------------------------------------------------------------------


		_"L_Leg Fingers Root"

			_"L_Leg Fingers"

				_"Leg Fingers Eff"



	-----------------------------------------------------------------------------------------------


	Parent:
	_______


	_ahora debemos meter ó emparentar la cadena ó chain "L_Meta Tarso Root", dentro de la cadena ó chain,

	"L_Leg Fingers Root"


	_para el emparentamiento directamente en el explorer, seleccionamos una cadena ó chain, y la

	arrastramos hasta la otra canadena deseada y la soltamos así, una cadena quedará dentro de otra,

	de esta manera una manera controlará a la otra


	_para que así, ambas cadenas articulen en la bola del pie


					






